.footer {
  background: linear-gradient(180deg, 
    rgba(255,255,255,0.5) 0%, 
    rgba(211, 206, 212, 0.6) 25%, 
    rgba(201, 170, 204, 0.7) 50%, 
    rgba(193, 129, 206, 0.8) 75%, 
    rgba(148, 55, 143, 0.9) 100%);
  background-size: cover;
  max-height: 330px;
  min-height: 200px;

  h2 {
    color: rgba(148, 55, 143, 0.9);
    text-shadow: 1px 1px 2px rgba(255,255,255,0.9);
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    margin-bottom: 15%;
  }
}

.footer-wrap {
  padding: 7px 7px;
  display: flex;
  box-sizing: border-box;
  width: 100%;
  justify-content: center;
  align-items: center;
  height: 24.5vh;
  img {
    &:hover {
      cursor: pointer;
    }
  }
}

.footer-bottom {
  border-top: 1px solid rgba(255, 255, 255, 0.15);
  padding: 3px;
  line-height: 22px;
  text-align: right;
  color: rgba(0, 0, 0, 0.6);
  a {
    color: rgba(0, 0, 0, 0.6);
  }
}
