@import "./default.less";
@import "./custom.less";
.page {
  &-wrapper {
    width: 100%;
    will-change: transform;
  }
  width: 100%;
  max-width: 1200px;
  padding: 0 24px;
  margin: auto;
  overflow: hidden;
  >h1 {
    margin: 144px auto 32px;
    font-size: 38px;
    line-height: 46px;
    color: #0d1a26;
    font-weight: 400;
    text-align: center;
  }
  .padtech {
    display: flex;
    justify-content: center;
  }
  .socialMediaRow {
    display: flex;
    flex-direction: column;
    >.ant-row {
      display: flex;
      justify-content: space-around;
    }
  }
  >i {
    width: 64px;
    margin: auto;
    height: 2px;
    display: block;
    background: linear-gradient(to right, rgba(236, 236, 236, 1) 0%, rgba(187, 187, 187, 1) 100%);
  }
}

.fixedVideoTitle {
  >h1 {
    color: rgba(148, 55, 143, 0.9);
    text-shadow: 1px 1px 2px rgba(220, 220, 220, 0.9);
    margin: 144px auto 32px;
    font-size: 38px;
    line-height: 46px;
    font-weight: 400;
    text-align: center;
  }
  >i {
    width: 64px;
    margin: auto;
    height: 2px;
    display: block;
    background: rgb(22, 217, 227);
    background: linear-gradient(to right, rgba(236, 236, 236, 1) 0%, rgba(187, 187, 187, 1) 100%);
  }
}

.banner-anim {
  &-arrow {
    opacity: 0;
    transition: opacity .3s @ease-out;
  }
  &:hover {
    .banner-anim-arrow {
      opacity: 1;
    }
  }
}

.banner {
  background-color: white top;
  height: 100%;
  overflow: hidden;
  font-family: PingFang SC, Helvetica Neue For Number, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Hiragino Sans GB, Microsoft YaHei, Helvetica Neue, Helvetica, Arial, sans-serif;
  .page {
    max-width: 1248px;
  }
  .logo {
    background: url(../../Assets/images/logo.png) no-repeat;
    background-size: cover;
    width: 120px;
    height: 150px;
    margin: 86px auto 40px;
  }
  & &-anim {
    margin: 0 auto 64px;
    height: 600px;
    box-shadow: 0 20px 32px rgba(1, 4, 8, .12);
    background: #fff;
    border-radius: 8px;
    &-elem {
      .banner-bg {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        overflow: hidden;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
      }
    }
  }
  .seeconf {
    &-wrap {
      text-align: center;
      color: @banner-text-color;
      .banner-button {
        margin: 64px 0 26px;
        .ant-btn {
          height: 35px;
          line-height: 35px;
          border-radius: 35px;
          background: #2354eb;
          box-shadow: 0 7px 13px #91a5f2;
          padding: 0 28px;
          font-size: 12px;
          a {
            text-decoration: none;
          }
        }
      }
    }
    &-fst-name {
      width: 120px;
      height: 150px;
      margin: 40px 0 0;
      font-size: 12px;
      line-height: 32px;
    }
    &-en-name {
      width: 120px;
      height: 150px;
      margin: 70px 542px 20px;
      font-size: 12px;
      line-height: 32px;
      background: url(../../Assets/images/delis.png) no-repeat;
      background-size: cover;
      border: 0px solid white;
      border-radius: 8px;
      box-shadow: 3px 3px 5px rgba(2, 2, 2, 0.4);
    }
    &-title-1 {
      margin: 12px 0 12px;
      font-size: 72px;
      line-height: 68px;
      text-indent: 2px;
      font-weight: 400;
      color: #890d8d;
      text-shadow: 1px 1px 8px #f0ffff;
    }
    &-title-2 {
      margin: 12px 0 12px;
      font-size: 54px;
      line-height: 68px;
      text-indent: 2px;
      font-weight: 400;
      color: #890d8d;
      text-shadow: 1px 1px 8px #f0ffff;
    }
    &-cn-name-1 {
      font-size: 42px;
      font-weight: 200;
      margin-top: 0;
      margin-left: 15%;
      margin-right: 15%;
      color: rgba(89, 86, 90, 0.7);
    }
    &-cn-name-2 {
      font-size: 20px;
      font-weight: 200;
      margin-top: 0;
      margin-left: 15%;
      margin-right: 15%;
      color: rgba(89, 86, 90, 0.7);
    }
    
  }
  &-button {
    .ant-btn {
      color: #fff;
      border: none;
    }
  }
}

.page1 {
  min-height: 720px;
  .page {
    >h1 {
      margin-top: 64px;
      color: rgba(148, 55, 143, 0.9);
      text-shadow: 1px 1px 2px rgba(220,220,220,0.9);
      font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    }
  }
  &-item {
    text-align: center;
    margin-top: 96px;
    &-link {
      display: block;
      width: 190px;
      margin: auto;
    }
    &-img {
      width: 190px;
      height: 180px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 100%;
      background: #fff;
      position: relative;
      z-index: 1;
    }
    &-title {
      margin-top: 56px;
      font-size: 20px;
      color: rgba(71, 71, 71, 0.9);
      text-shadow: 1px 1px 2px rgba(220,220,220,0.9);
      font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    }
    p {
      color: rgba(151, 58, 145, 0.9);
      text-shadow: 1px 1px 2px rgba(220,220,220,0.9);
      font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
      margin-top: 8px;
    }
  }
  .point-wrapper {
    position: absolute;
    width: 0;
    left: 50%;
    top: 0;
    z-index: 0;
    .point-0 {
      width: 4px;
      height: 4px;
    }
    .point-2 {
      width: 10px;
      height: 10px;
    }
    .point-ring {
      width: 12px;
      height: 12px;
      border-style: solid;
      border-width: 1px;
      background: transparent !important;
    }
    .point-ring-0 {
      width: 4px;
      height: 4px;
    }
    .point-1 {
      width: 12px;
      height: 12px;
    }
    .point-3 {
      width: 21px;
      height: 21px;
    }
    i {
      display: inline-block;
      border-radius: 100%;
      position: absolute;
      opacity: 0;
      transform: translate(0, 30px);
    }
  }
}

.page2 {
  background: linear-gradient(0deg, rgba(255,255,255,1) 0%, rgba(208,157,221,1) 50%, rgba(255,255,255,1) 100%);
  background-size: cover;
  min-height: 630px;
  text-align: center;
  &-content {
    margin-top: 102px;
  }
  h1 {
    margin: 32px auto 32px;
    color: rgba(148, 55, 143, 0.9);
    text-shadow: 1px 1px 2px rgba(220,220,220,0.9);
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  }
  h4 {
    color: rgba(132, 11, 96, 0.9);
    font-size: 38px;
    line-height: 28px;
    margin-bottom: 24px;
    text-shadow: 0 1px 1px rgb(233, 233, 233);
  }
  p {
    font-size: 16px;
    line-break: auto;
    line-height: 22px;
    margin-bottom: 32px;
    color: rgba(128, 128, 128, 0.9);
    font-weight: 300;
  }
  &-item {
    .card-style();
    max-width: 340px;
    width: 94%;
    border-radius: 4px;
    height: 384px;
    position: relative;
    margin: auto;
    background: white;
    &-wrapper {
      margin-bottom: 48px;
    }
    &.full {
      width: 100%;
      max-width: none;
      height: 420px;
    }
    &-bg {
      position: absolute;
      bottom: 0;
      left: 0;
      display: flex;
      justify-content: center;
      width: 100%;
    }
    &-desc {
      padding: 46px 46px 0;
      position: relative;
      z-index: 1;
    }
    &-links {
      margin-bottom: 58px;
      a {
        color: #fff;
        margin: 0 12px;
      }
    }
    .effect {
      height: 205px;
      background: url(https://gw.alipayobjects.com/zos/rmsportal/tGoBjrGoqlhsmCSSabgQ.svg) no-repeat;
      background-size: 100% 100%;
    }
  }
  // .page {
  //   h1 {
  //     color: #fff;
  //   }
  // }
}

.page3 {
  min-height: 1080px;
  .page {
    .banner-wrapper {
      margin-top: 88px;
      background-size: cover;
    }
    .banner-anim {
      height: 600px;
      video {
        height: 600px;
      }
      .rh5v-Volume_icon,
      .rh5v-Fullscreen_icon {
        padding: 0;
      }
    }
  }
}

.page4 {
  min-height: 664px;
  background: #ffffff;
  .page {
    height: 100vh;
    h1 {
      color: rgba(148, 55, 143, 0.9);
      text-shadow: 1px 1px 2px rgba(220,220,220,0.9);
      font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    }
  }
  .formGroup {
    display: flex;
    flex-direction: column;
    margin-top: 2%;
    width: 70%;
  }
  .contactForm {
    margin-top: 2%;
    height: 65%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .nameInput {
    border-radius: 6px;
    border-color: lightpink;
    border-width: 0.1px;
    width: 100%;
    height: 6vh;
    padding: 2%;
  }
  .subjectInput {
    border-radius: 6px;
    border-width: 0.1px;
    border-color: lightpink;
    width: 100%;
    height: 20vh;
    padding: 2%;
    margin-bottom: 5%;
  }
  .formLabel {
    margin-bottom: 2%;
  }
  .formButton {
    height: 7vh;
    border-radius: 3px;
    width: 30%;
    box-shadow: 1px 1px 5px rgba(180, 180, 180, 0.4);
    border: 0;
    color: white;
    &:hover {
      cursor: pointer;
    }
    font-size: 24px;
    background: rgb(2,0,36);
    background: linear-gradient(90deg, rgba(2,0,36,0.8) 0%, rgba(143,0,255,0.8) 0%, rgba(192,192,192,0.8) 100%);}
  &-item {
    &-wrapper {
      margin-top: 96px;
    }
    height: 68px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 68px;
    img {
      max-width: 94%;
      display: inline-block;
    }
  }
}