@import "./default.less";
@media only screen and (max-width: 1440px) {
  .banner {
    background-size: auto 459px;
  }
}

@media only screen and (max-width: 767.99px) {
  .banner{
    .banner-anim{
      height: 652px;
    }
    .seeconf{
      &-en-name{
        width: 120px;
        height: 150px;
        border-radius: 8px;
        box-shadow: 3px 3px 5px rgba(2, 2, 2, 0.4);
        margin-top: 20px;
        transform: scale(0.75);
        transform-origin: top center;
        background: url(../../Assets/images/delis.png) no-repeat;
        background-size: cover;
      }
      &-title-1{
        margin: 4px 0 8px;
        font-size: 48px;
        line-height: 36px;
      }
      &-title-2{
        margin: 4px 0 8px;
        font-size: 34px;
        line-height: 36px;
      }
      &-cn-name-1{
        font-size: 32px;
        line-height: 48px;
        margin-top: 10%;
        margin-bottom: -25%;
        width: 100%;
        margin-left: 0;
      }
      &-cn-name-2{
        font-size: 15px;
        line-height: 16px;
      }
      &-wrap{
        .banner-button{
          margin: 240px 0 16px;
        }
      }
      &-time{
        font-size: 12px;
      }
    }
    
  }
  .page{
    h1{
      font-size: 28px;
      margin: 64px 0 32px;
    }
  }
  .page1{
    min-height: 1464px;
  }
  .page2{
    min-height: 1700px;
    background: linear-gradient(0deg, rgba(255,255,255,1) 0%, rgba(208,157,221,1) 50%, rgba(255,255,255,1) 100%);    background-size: cover;
    h1{
      margin: 107px 0 32px;
    }
    p {
      font-size: 14px;
      line-break: auto;
      line-height: 22px;
      margin-bottom: 32px;
      color: rgba(128, 128, 128, 0.9);
      font-weight: 300;
    }
    &-content{
      margin-top: 72px;
    }
    &-item{
      &.full{
        max-width: 340px;
        height: 384px;
      }
    }
  }
  .page3{
    min-height: 270px;
    .page{
      padding: 0;
      h1, i {
        display: none;
      }
      .banner-wrapper{
        margin: 0;
        min-height: 270px;
        .banner-anim{
          height: 270px;
        }
        video{
          height: 270px;
        }
      }
    }
  }
  .page4{
    min-height: 180px;
    h1{
      color: #697b8c;
    }
  }
  .footer-wrap {
    padding: 56px 0 0;
    text-align: center;
    .footer-item-col:nth-child(2n) {
      display: none;
    };
    .footer-item {
      margin-bottom: 48px;
      text-align: center;
    }
  }
  .footer-bottom {
    text-align: center;
    padding: 16px 0;
    span {
      display: block;
    }
    .mobile-hide {
      display: none;
    }
  }
}